org.gradle.daemon           = true
org.gradle.jvmargs          = -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

project_repo_name           = Inactionware/uapi.facility
project_repo_url            = https://github.com/Inactionware/uapi.facility.git
project_license             = GPL-3.0

project_group               = uapi

project_version_major       = 1
project_version_minor       = 0
project_version_fix         = 0
project_rcno                = 0
project_release             = false

gradle_version              = 3.2.1

guava_version               = 20.0
auto_service_version        = 1.0-rc2

uapi_base_version           = 1.1.0+
uapi_cornerstone_version    = 1.0.0+

spock_version               = 1.0-groovy-2.4
cglib_version               = 3.2.4
objenesis_version           = 2.1

jacoco_version              = 0.7.8

awaitility_version          = 2.0.0

freemarker_version          = 2.3.23

yamlbeans_version           = 1.09
jackson_version             = 2.7.7

spring_version              = 4.2.5.RELEASE

javax_servlet_version       = 3.0.1

jbcrypt_version             = 0.4

netty_version               = 4.1.17.Final
